<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="DB_Scratchpad.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="4875"/>
          <SignalUID value="5102"/>
          <SignalUID value="4803"/>
          <SignalUID value="964"/>
          <SignalUID value="2394"/>
          <SignalUID value="4587"/>
          <SignalUID value="3545"/>
          <SignalUID value="4441"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="TCP_Scratchpad.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1244"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
