<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="4875"/>
          <SignalUID value="5102"/>
          <SignalUID value="4803"/>
          <SignalUID value="964"/>
          <SignalUID value="2394"/>
          <SignalUID value="3888"/>
          <SignalUID value="5168"/>
          <SignalUID value="504"/>
          <SignalUID value="4520"/>
          <SignalUID value="5809"/>
          <SignalUID value="3650"/>
          <SignalUID value="2105"/>
          <SignalUID value="3718"/>
          <SignalUID value="3734"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="TCP_Scratchpad.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1244"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
