<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Acquisition.lvlib:Acquire.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1950"/>
          <SignalUID value="2688"/>
          <SignalUID value="298"/>
          <SignalUID value="4913"/>
          <SignalUID value="2309"/>
          <SignalUID value="2749"/>
          <SignalUID value="1948"/>
          <SignalUID value="1298"/>
          <SignalUID value="2815"/>
          <SignalUID value="2045"/>
          <SignalUID value="4147"/>
          <SignalUID value="2374"/>
          <SignalUID value="2929"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Acquisition.lvlib:Configure Hardware.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1753"/>
          <SignalUID value="1769"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Acquisition.lvlib:Determine Condition.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1771"/>
          <SignalUID value="1184"/>
          <SignalUID value="1231"/>
          <SignalUID value="307"/>
          <SignalUID value="424"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Acquisition.lvlib:Find RMS Velocity in_s .vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
        </Generic>
      </Probes>
    </VI>
    <VI name="Acquisition.lvlib:Get Alarm Status.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1111"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Data Logging Message Loop.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3242"/>
          <SignalUID value="1766"/>
          <SignalUID value="1778"/>
          <SignalUID value="137"/>
          <SignalUID value="400"/>
          <SignalUID value="123"/>
          <SignalUID value="1117"/>
          <SignalUID value="106"/>
          <SignalUID value="500"/>
          <SignalUID value="834"/>
          <SignalUID value="807"/>
          <SignalUID value="740"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Get Telemetry Data.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="310"/>
          <SignalUID value="108"/>
          <SignalUID value="313"/>
          <SignalUID value="316"/>
          <SignalUID value="344"/>
          <SignalUID value="325"/>
          <SignalUID value="1724"/>
          <SignalUID value="350"/>
          <SignalUID value="353"/>
          <SignalUID value="688"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="LoadApplicationConfig.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2300"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="4875"/>
          <SignalUID value="5102"/>
          <SignalUID value="4803"/>
          <SignalUID value="964"/>
          <SignalUID value="2394"/>
          <SignalUID value="3888"/>
          <SignalUID value="5168"/>
          <SignalUID value="504"/>
          <SignalUID value="3650"/>
          <SignalUID value="2105"/>
          <SignalUID value="3718"/>
          <SignalUID value="3734"/>
          <SignalUID value="3951"/>
          <SignalUID value="5076"/>
          <SignalUID value="6964"/>
          <SignalUID value="6850"/>
          <SignalUID value="7660"/>
          <SignalUID value="7409"/>
          <SignalUID value="7211"/>
          <SignalUID value="8035"/>
          <SignalUID value="4587"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="TCP Message Loop.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1033"/>
          <SignalUID value="1036"/>
          <SignalUID value="1048"/>
          <SignalUID value="1060"/>
          <SignalUID value="367"/>
          <SignalUID value="331"/>
          <SignalUID value="2759"/>
          <SignalUID value="334"/>
          <SignalUID value="5643"/>
          <SignalUID value="5021"/>
          <SignalUID value="5729"/>
          <SignalUID value="5044"/>
          <SignalUID value="4515"/>
          <SignalUID value="4861"/>
          <SignalUID value="2746"/>
          <SignalUID value="4953"/>
          <SignalUID value="5927"/>
          <SignalUID value="4328"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="TCP_Scratchpad.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1244"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
