<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Acquisition.lvlib:Acquire.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1950"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="LoadApplicationConfig.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2300"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="4875"/>
          <SignalUID value="5102"/>
          <SignalUID value="4803"/>
          <SignalUID value="964"/>
          <SignalUID value="2394"/>
          <SignalUID value="3888"/>
          <SignalUID value="5168"/>
          <SignalUID value="504"/>
          <SignalUID value="3650"/>
          <SignalUID value="2105"/>
          <SignalUID value="3718"/>
          <SignalUID value="3734"/>
          <SignalUID value="3951"/>
          <SignalUID value="5076"/>
          <SignalUID value="6964"/>
          <SignalUID value="6988"/>
          <SignalUID value="6793"/>
          <SignalUID value="6850"/>
          <SignalUID value="7356"/>
          <SignalUID value="7660"/>
          <SignalUID value="7409"/>
          <SignalUID value="7211"/>
          <SignalUID value="8035"/>
          <SignalUID value="5296"/>
          <SignalUID value="6445"/>
          <SignalUID value="7108"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="TCP_Scratchpad.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1244"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
